1569233517
a:2:{s:7:"content";s:71768:"<div class="block_first_screen">

    <div class="slider_full_screen">
        <div id="carousel_home" class="carousel_home owl-carousel owl-theme">
            <div class="item" style="background-image: url(/images/bg_first_slid.jpg);"></div>
            <div class="item" style="background-image: url(/images/bg_first_slid.jpg);"></div>
            <div class="item" style="background-image: url(/images/bg_first_slid.jpg);"></div>
            <div class="item" style="background-image: url(/images/bg_first_slid.jpg);"></div>
        </div>
    </div>

    <div class="pagination_slider_go">
        <div class="container">
            <div class="row">
                <nav id="pagination_carousel">
                    <div class="active">01</div>
                    <div><a href="/web-design.php">02</a></div>
                    <div><a href="/programming.php">03</a></div>
                    <div><a href="/seo.php">04</a></div>
                </nav>
            </div>
        </div>
    </div>

    <header class="header_top">
        <div class="container">
            <div class="row">
                <div class="flex_go flex_between">
                    <div class="burger_left_go">
                        <div class="menu-icons-inside styling_menu_hambg">
                            <div class="menu-icon menu-icon-main">
                                <span class="menu-icon-create"></span>
                            </div>
                        </div>
                    </div>
                    <div class="menu_language_g">
                        <ul class="flex_go">
                            <li class="current">
                                <a href="#">EN</a>
                            </li>
                            <li>
                                <a href="#">De</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="center_logo_go flex_go flex_center">
        <div class="log_str_go">
            <svg width="1169" height="223" viewBox="0 0 1169 223" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="letter_svg_go" d="M63.9111 58.0254C95.7314 58.0254 112.702 84.7399 112.702 84.7399L109.543 86.8789C109.543 86.8789 93.6552 62.3033 63.9563 62.3033C37.4619 62.3033 20.4911 79.4152 20.4911 96.527C20.4911 137.168 115.952 126.473 115.952 173.53C115.952 195.967 95.8217 216.31 62.9181 216.31C21.5743 216.31 4.60352 183.178 4.60352 183.178L7.80816 181.039C7.80816 181.039 23.6957 212.032 62.9633 212.032C91.579 212.032 109.633 193.873 109.633 173.53C109.633 132.89 14.1722 143.585 14.1722 96.527C14.0819 77.2762 33.1741 58.0254 63.9111 58.0254Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>
                <path class="letter_svg_go" d="M206.042 207.754H299.382V212.032H199.678V62.3032H295.139L294.101 66.5812H206.087V132.89H271.849L270.766 137.168H206.087V207.754H206.042Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>
                <path class="letter_svg_go" d="M385.274 152.14V212.032H378.91V62.3032H429.822C461.642 62.3032 480.735 81.554 480.735 107.222C480.735 143.584 446.793 150.001 446.793 150.001V151.048L489.22 211.986H481.773L440.429 152.095H385.274V152.14ZM474.371 107.222C474.371 83.693 457.4 66.5812 429.822 66.5812H385.274V147.862H429.822C457.4 147.862 474.371 130.751 474.371 107.222Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>
                <path class="letter_svg_go" d="M674.86 62.3032H680.141L618.622 212.032H614.379L569.56 103.9H576.962L617.133 201.337H617.99L674.86 62.3032Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>
                <path class="letter_svg_go" d="M766.079 212.032H759.715V62.3032H766.079V212.032Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>
                <path class="letter_svg_go" d="M986.7 183.178C986.7 183.178 969.729 216.31 926.264 216.31C884.92 216.31 853.1 184.225 853.1 137.168C853.1 90.1101 884.92 58.0254 926.264 58.0254C965.486 58.0254 983.54 89.0178 983.54 89.0178L980.336 91.1568C980.336 91.1568 963.365 62.3033 926.264 62.3033C889.163 62.3033 859.464 92.2491 859.464 137.168C859.464 182.086 889.163 212.032 926.264 212.032C967.653 212.032 983.54 181.039 983.54 181.039L986.7 183.178Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>
                <path class="letter_svg_go" d="M1072.59 207.754H1165.93V212.032H1066.23V62.3032H1161.69L1160.61 66.5812H1072.59V132.89H1138.35L1137.27 137.168H1072.59V207.754Z" fill="#010202" stroke="black" stroke-miterlimit="10"/>

                <g class="ict_text">
                    <path d="M554.034 31.1743C549.791 37.9099 546.136 43.6896 543.066 48.4225C539.997 53.2011 537.515 57.297 535.529 60.6647C533.588 64.0325 532.144 66.8086 531.196 68.9021C530.248 71.0411 529.797 72.7704 529.797 74.1813C529.797 75.2735 529.977 76.1837 530.428 76.8208C530.835 77.5035 531.421 77.8676 532.234 77.8676C534.039 77.8676 536.567 76.8209 539.862 74.7274C543.157 72.6339 547.309 69.0386 552.274 63.9415C554.26 61.848 556.201 59.7545 558.096 57.7066C559.992 55.6586 561.752 53.7017 563.467 51.7902C565.137 49.8788 566.627 48.1494 567.936 46.6021C569.245 45.0549 570.283 43.8261 571.095 42.9159L572.314 43.7351C571.231 45.1914 569.877 46.8751 568.342 48.6955C566.762 50.5615 565.047 52.5184 563.287 54.5664C561.481 56.6143 559.631 58.6623 557.735 60.6192C555.84 62.6217 553.989 64.5331 552.184 66.3535C546.948 71.6327 542.434 75.319 538.688 77.4125C534.942 79.5059 531.512 80.5527 528.352 80.5527C525.373 80.5527 523.071 79.7335 521.447 78.0951C519.822 76.4568 519.009 74.3178 519.009 71.6782C519.009 69.8578 519.37 67.9919 520.047 65.9894C520.724 64.0325 521.853 61.6204 523.478 58.7078C525.103 55.7951 527.269 52.1543 529.977 47.8764C532.685 43.5531 536.07 38.2284 540.133 31.8114L554.034 31.1743ZM561.888 0.864502C563.603 0.864502 565.092 1.50164 566.446 2.77593C567.755 4.05021 568.432 5.55209 568.432 7.28148C568.432 9.10189 567.71 10.7857 566.266 12.2876C564.821 13.7894 563.197 14.5176 561.391 14.5176C559.405 14.5176 557.69 14.017 556.246 12.9703C554.801 11.9235 554.079 10.3761 554.079 8.23715C554.079 6.14368 554.847 4.41431 556.426 3.00349C558.006 1.54716 559.811 0.864502 561.888 0.864502Z" fill="#AB8B11"/>
                    <path d="M627.288 44.0078C623.948 48.1038 620.338 52.3817 616.456 56.7962C612.574 61.2107 608.377 65.2611 603.953 68.9019C599.485 72.5428 594.701 75.5464 589.601 77.913C584.5 80.2795 579.084 81.4628 573.442 81.4628C568.026 81.4628 563.873 79.9609 560.985 77.0028C558.096 74.0446 556.652 69.7211 556.652 63.9868C556.652 59.6179 557.916 55.3399 560.443 51.153C562.971 46.966 566.221 43.2341 570.192 39.9574C574.164 36.6806 578.542 34.041 583.327 32.0385C588.111 30.0361 592.76 29.0349 597.273 29.0349C601.426 29.0349 604.721 29.8996 607.158 31.5835C609.595 33.2674 610.814 35.3153 610.814 37.7729C610.814 39.5023 610.498 41.0951 609.821 42.5059C609.144 43.9167 608.241 45.1 607.158 46.0558C606.075 47.0115 604.856 47.7397 603.502 48.2403C602.148 48.7409 600.794 49.014 599.44 49.014C598.266 49.014 597.228 48.923 596.326 48.7409C596.958 46.6475 597.635 44.5084 598.357 42.3239C599.079 40.1394 599.44 37.9549 599.44 35.7704C599.44 34.2231 599.079 32.9943 598.357 32.0841C597.635 31.1739 596.642 30.7188 595.378 30.7188C593.031 30.7188 590.368 31.6745 587.389 33.5404C584.41 35.4063 581.612 37.9094 578.994 41.0496C576.376 44.1898 574.164 47.7852 572.359 51.8356C570.553 55.886 569.651 60.073 569.651 64.4419C569.651 67.9007 570.689 70.8589 572.765 73.2709C574.841 75.683 577.73 76.8662 581.431 76.8662C585.854 76.8662 590.232 75.6375 594.611 73.1799C598.989 70.7224 603.141 67.7642 607.068 64.2599C610.995 60.7556 614.605 57.1148 617.81 53.3375C621.06 49.5601 623.813 46.3289 626.07 43.5527L627.288 44.0078Z" fill="#AB8B11"/>
                    <path d="M617.945 33.6318L618.893 31.1743H629.319L639.475 13.9715L654.099 13.4253L642.86 31.1743H660.056L658.838 33.6318H641.37C637.308 40.3673 633.878 46.0559 631.08 50.6069C628.281 55.2034 626.025 59.0267 624.355 62.0759C622.685 65.1251 621.466 67.5827 620.699 69.3576C619.931 71.178 619.57 72.7704 619.57 74.1357C619.57 75.3189 619.886 76.2751 620.518 77.0033C621.15 77.7314 622.053 78.0955 623.226 78.0955C625.483 78.0955 628.462 76.9573 632.163 74.6363C635.864 72.3153 639.836 69.0845 644.079 64.9886C646.967 62.0759 650.127 58.6627 653.557 54.7488C656.987 50.8349 660.192 46.8755 663.171 42.8704L663.983 43.5531C661.907 46.2839 659.289 49.6057 656.13 53.5196C652.97 57.4334 649.495 61.3023 645.703 65.1251C643.627 67.2186 641.461 69.221 639.249 71.0414C637.038 72.9074 634.781 74.5457 632.569 75.9565C630.312 77.3674 628.101 78.5051 625.934 79.2788C623.768 80.098 621.646 80.5076 619.57 80.5076C616.682 80.5076 614.154 79.8245 611.988 78.5502C609.821 77.2304 608.738 74.9098 608.738 71.6331C608.738 69.2665 609.234 66.8545 610.227 64.3514C611.22 61.8484 612.619 59.0723 614.38 56.1141C616.14 53.1104 618.171 49.7882 620.563 46.1474C622.91 42.5063 625.438 38.3194 628.146 33.5864H617.945V33.6318Z" fill="#AB8B11"/>
                </g>

                <path class="text_nr_logo text_nr_1" d="M174.9 195.992V194.166L187 197.73V199.93L182.93 201.118L176.792 202.68V203.01L182.93 204.572L187 205.782V207.982L174.9 211.546V209.72L178.706 208.598L185.108 206.838L178.706 205.1L174.9 203.978V201.734L178.706 200.612L185.086 198.874L178.706 197.114L174.9 195.992ZM174.658 186.81C174.658 184.932 175.296 183.436 176.572 182.322C177.848 181.207 179.491 180.686 181.5 180.76V191.122C182.747 191.034 183.729 190.586 184.448 189.78C185.167 188.973 185.526 187.954 185.526 186.722C185.526 184.918 184.822 183.656 183.414 182.938V181.046C184.661 181.544 185.614 182.3 186.274 183.312C186.919 184.324 187.242 185.482 187.242 186.788C187.242 188.592 186.663 190.08 185.504 191.254C184.331 192.412 182.827 192.992 180.994 192.992C179.161 192.992 177.65 192.412 176.462 191.254C175.259 190.095 174.658 188.614 174.658 186.81ZM176.374 186.81C176.374 187.895 176.689 188.819 177.32 189.582C177.951 190.33 178.772 190.814 179.784 191.034V182.74C178.757 182.945 177.936 183.407 177.32 184.126C176.689 184.844 176.374 185.739 176.374 186.81ZM174.658 171.602C174.658 169.959 175.252 168.61 176.44 167.554C177.613 166.483 179.117 165.948 180.95 165.948C182.783 165.948 184.294 166.483 185.482 167.554C186.655 168.624 187.242 169.981 187.242 171.624C187.242 172.65 187.007 173.567 186.538 174.374C186.054 175.166 185.394 175.796 184.558 176.266H187V178.092H170.06V176.266H177.386C176.535 175.796 175.868 175.158 175.384 174.352C174.9 173.545 174.658 172.628 174.658 171.602ZM185.504 171.954C185.504 170.736 185.079 169.739 184.228 168.962C183.377 168.184 182.285 167.796 180.95 167.796C179.63 167.796 178.545 168.184 177.694 168.962C176.829 169.739 176.396 170.736 176.396 171.954C176.396 173.2 176.829 174.234 177.694 175.056C178.545 175.877 179.63 176.288 180.95 176.288C182.27 176.288 183.363 175.877 184.228 175.056C185.079 174.234 185.504 173.2 185.504 171.954ZM187.242 150.822C187.242 152.597 186.648 154.085 185.46 155.288C184.257 156.476 182.754 157.07 180.95 157.07C179.146 157.07 177.65 156.476 176.462 155.288C175.259 154.085 174.658 152.597 174.658 150.822C174.658 149.385 175.061 148.123 175.868 147.038C176.675 145.953 177.76 145.256 179.124 144.948V146.84C178.273 147.119 177.599 147.617 177.1 148.336C176.601 149.055 176.352 149.883 176.352 150.822C176.352 152.098 176.785 153.154 177.65 153.99C178.515 154.811 179.615 155.222 180.95 155.222C182.285 155.222 183.385 154.811 184.25 153.99C185.115 153.154 185.548 152.098 185.548 150.822C185.548 149.883 185.299 149.062 184.8 148.358C184.301 147.639 183.627 147.133 182.776 146.84V144.948C184.155 145.271 185.247 145.975 186.054 147.06C186.846 148.145 187.242 149.399 187.242 150.822ZM174.658 136.268C174.658 136.004 174.673 135.755 174.702 135.52H176.572C176.543 135.784 176.528 136.041 176.528 136.29C176.528 137.596 176.946 138.637 177.782 139.414C178.603 140.192 179.769 140.58 181.28 140.58H187V142.406H174.9V140.58H177.606C175.641 139.788 174.658 138.351 174.658 136.268ZM174.658 127.835C174.658 125.958 175.296 124.462 176.572 123.347C177.848 122.232 179.491 121.712 181.5 121.785V132.147C182.747 132.059 183.729 131.612 184.448 130.805C185.167 129.998 185.526 128.979 185.526 127.747C185.526 125.943 184.822 124.682 183.414 123.963V122.071C184.661 122.57 185.614 123.325 186.274 124.337C186.919 125.349 187.242 126.508 187.242 127.813C187.242 129.617 186.663 131.106 185.504 132.279C184.331 133.438 182.827 134.017 180.994 134.017C179.161 134.017 177.65 133.438 176.462 132.279C175.259 131.12 174.658 129.639 174.658 127.835ZM176.374 127.835C176.374 128.92 176.689 129.844 177.32 130.607C177.951 131.355 178.772 131.839 179.784 132.059V123.765C178.757 123.97 177.936 124.432 177.32 125.151C176.689 125.87 176.374 126.764 176.374 127.835ZM174.9 109.283V107.457H187V109.283H184.558C185.394 109.767 186.054 110.412 186.538 111.219C187.007 112.011 187.242 112.92 187.242 113.947C187.242 115.59 186.655 116.946 185.482 118.017C184.294 119.073 182.783 119.601 180.95 119.601C179.117 119.601 177.613 119.073 176.44 118.017C175.252 116.946 174.658 115.59 174.658 113.947C174.658 112.92 174.9 112.004 175.384 111.197C175.868 110.39 176.535 109.752 177.386 109.283H174.9ZM185.504 113.595C185.504 112.348 185.079 111.314 184.228 110.493C183.363 109.672 182.27 109.261 180.95 109.261C179.63 109.261 178.545 109.672 177.694 110.493C176.829 111.314 176.396 112.348 176.396 113.595C176.396 114.827 176.829 115.832 177.694 116.609C178.545 117.372 179.63 117.753 180.95 117.753C182.285 117.753 183.377 117.364 184.228 116.587C185.079 115.81 185.504 114.812 185.504 113.595ZM184.954 95.649L186.472 95.319C186.985 96.287 187.242 97.3796 187.242 98.597C187.242 99.9316 186.824 100.988 185.988 101.765C185.137 102.542 183.935 102.931 182.38 102.931H176.616V105.263H174.9V102.931H171.996L171.6 101.105H174.9V95.671H176.616V101.105H182.292C184.463 101.105 185.548 100.166 185.548 98.289C185.548 97.6143 185.35 96.7343 184.954 95.649ZM169.928 92.8632C169.693 92.6139 169.576 92.3059 169.576 91.9392C169.576 91.5725 169.693 91.2719 169.928 91.0372C170.163 90.7879 170.449 90.6632 170.786 90.6632C171.138 90.6632 171.431 90.7879 171.666 91.0372C171.901 91.2719 172.018 91.5725 172.018 91.9392C172.018 92.3059 171.901 92.6139 171.666 92.8632C171.431 93.0979 171.138 93.2152 170.786 93.2152C170.449 93.2152 170.163 93.0979 169.928 92.8632ZM187 92.8632H174.9V91.0372H187V92.8632ZM174.9 79.4329V77.4749L187 82.0289V84.2949L174.9 88.8489V86.8909L185.174 83.1729L174.9 79.4329ZM174.658 70.2785C174.658 68.4012 175.296 66.9052 176.572 65.7905C177.848 64.6758 179.491 64.1552 181.5 64.2285V74.5905C182.747 74.5025 183.729 74.0552 184.448 73.2485C185.167 72.4418 185.526 71.4225 185.526 70.1905C185.526 68.3865 184.822 67.1252 183.414 66.4065V64.5145C184.661 65.0132 185.614 65.7685 186.274 66.7805C186.919 67.7925 187.242 68.9512 187.242 70.2565C187.242 72.0605 186.663 73.5492 185.504 74.7225C184.331 75.8812 182.827 76.4605 180.994 76.4605C179.161 76.4605 177.65 75.8812 176.462 74.7225C175.259 73.5638 174.658 72.0825 174.658 70.2785ZM176.374 70.2785C176.374 71.3638 176.689 72.2878 177.32 73.0505C177.951 73.7985 178.772 74.2825 179.784 74.5025V66.2085C178.757 66.4138 177.936 66.8758 177.32 67.5945C176.689 68.3132 176.374 69.2078 176.374 70.2785Z" fill="black"/>
                <path class="text_nr_logo text_nr_2" d="M366.22 204.86C366.22 206.3 365.9 207.493 365.26 208.44C364.62 209.387 363.72 209.967 362.56 210.18V208.48C363.307 208.267 363.84 207.873 364.16 207.3C364.48 206.713 364.64 205.9 364.64 204.86C364.64 204.02 364.5 203.34 364.22 202.82C363.927 202.287 363.52 202.02 363 202.02C362.68 202.02 362.413 202.153 362.2 202.42C361.973 202.687 361.813 202.973 361.72 203.28C361.627 203.587 361.487 204.113 361.3 204.86C361.26 205.033 361.227 205.167 361.2 205.26C360.787 206.913 360.38 208.053 359.98 208.68C359.58 209.307 358.953 209.62 358.1 209.62C357.06 209.62 356.247 209.213 355.66 208.4C355.073 207.573 354.78 206.493 354.78 205.16C354.78 203.88 355.06 202.84 355.62 202.04C356.167 201.227 356.94 200.707 357.94 200.48V202.16C356.887 202.56 356.36 203.547 356.36 205.12C356.36 205.987 356.513 206.673 356.82 207.18C357.113 207.687 357.5 207.94 357.98 207.94C358.393 207.94 358.7 207.733 358.9 207.32C359.087 206.907 359.34 206.08 359.66 204.84C359.807 204.253 359.92 203.813 360 203.52C360.08 203.213 360.193 202.853 360.34 202.44C360.487 202.013 360.627 201.7 360.76 201.5C360.893 201.3 361.067 201.093 361.28 200.88C361.48 200.667 361.713 200.52 361.98 200.44C362.233 200.36 362.527 200.32 362.86 200.32C363.94 200.32 364.773 200.753 365.36 201.62C365.933 202.473 366.22 203.553 366.22 204.86ZM354.78 192.836C354.78 191.129 355.36 189.769 356.52 188.756C357.68 187.743 359.173 187.269 361 187.336V196.756C362.133 196.676 363.027 196.269 363.68 195.536C364.333 194.803 364.66 193.876 364.66 192.756C364.66 191.116 364.02 189.969 362.74 189.316V187.596C363.873 188.049 364.74 188.736 365.34 189.656C365.927 190.576 366.22 191.629 366.22 192.816C366.22 194.456 365.693 195.809 364.64 196.876C363.573 197.929 362.207 198.456 360.54 198.456C358.873 198.456 357.5 197.929 356.42 196.876C355.327 195.823 354.78 194.476 354.78 192.836ZM356.34 192.836C356.34 193.823 356.627 194.663 357.2 195.356C357.773 196.036 358.52 196.476 359.44 196.676V189.136C358.507 189.323 357.76 189.743 357.2 190.396C356.627 191.049 356.34 191.863 356.34 192.836ZM354.78 179.691C354.78 178.104 355.327 176.764 356.42 175.671C357.5 174.564 358.86 174.011 360.5 174.011C362.14 174.011 363.507 174.557 364.6 175.651C365.68 176.744 366.22 178.091 366.22 179.691C366.22 181.277 365.673 182.617 364.58 183.711C363.487 184.804 362.127 185.351 360.5 185.351C358.873 185.351 357.513 184.804 356.42 183.711C355.327 182.604 354.78 181.264 354.78 179.691ZM357.54 176.851C356.753 177.624 356.36 178.571 356.36 179.691C356.36 180.811 356.753 181.757 357.54 182.531C358.313 183.291 359.3 183.671 360.5 183.671C361.7 183.671 362.693 183.291 363.48 182.531C364.253 181.757 364.64 180.811 364.64 179.691C364.64 178.557 364.253 177.611 363.48 176.851C362.693 176.077 361.7 175.691 360.5 175.691C359.3 175.691 358.313 176.077 357.54 176.851ZM354.78 159.516C354.78 158.023 355.32 156.796 356.4 155.836C357.467 154.863 358.833 154.376 360.5 154.376C362.167 154.376 363.54 154.863 364.62 155.836C365.687 156.809 366.22 158.043 366.22 159.536C366.22 160.469 366.007 161.303 365.58 162.036C365.14 162.756 364.54 163.329 363.78 163.756H371V165.416H355V163.756H357.26C356.487 163.329 355.88 162.749 355.44 162.016C355 161.283 354.78 160.449 354.78 159.516ZM364.64 159.836C364.64 158.729 364.253 157.823 363.48 157.116C362.707 156.409 361.713 156.056 360.5 156.056C359.3 156.056 358.313 156.409 357.54 157.116C356.753 157.823 356.36 158.729 356.36 159.836C356.36 160.969 356.753 161.909 357.54 162.656C358.313 163.403 359.3 163.776 360.5 163.776C361.7 163.776 362.693 163.403 363.48 162.656C364.253 161.909 364.64 160.969 364.64 159.836ZM354.78 146.284C354.78 146.044 354.793 145.817 354.82 145.604H356.52C356.493 145.844 356.48 146.077 356.48 146.304C356.48 147.49 356.86 148.437 357.62 149.144C358.367 149.85 359.427 150.204 360.8 150.204H366V151.864H355V150.204H357.46C355.673 149.484 354.78 148.177 354.78 146.284ZM354.78 138.577C354.78 136.991 355.327 135.651 356.42 134.557C357.5 133.451 358.86 132.897 360.5 132.897C362.14 132.897 363.507 133.444 364.6 134.537C365.68 135.631 366.22 136.977 366.22 138.577C366.22 140.164 365.673 141.504 364.58 142.597C363.487 143.691 362.127 144.237 360.5 144.237C358.873 144.237 357.513 143.691 356.42 142.597C355.327 141.491 354.78 140.151 354.78 138.577ZM357.54 135.737C356.753 136.511 356.36 137.457 356.36 138.577C356.36 139.697 356.753 140.644 357.54 141.417C358.313 142.177 359.3 142.557 360.5 142.557C361.7 142.557 362.693 142.177 363.48 141.417C364.253 140.644 364.64 139.697 364.64 138.577C364.64 137.444 364.253 136.497 363.48 135.737C362.693 134.964 361.7 134.577 360.5 134.577C359.3 134.577 358.313 134.964 357.54 135.737ZM354.78 117.939C354.78 116.779 355.14 115.879 355.86 115.239C356.567 114.599 357.567 114.279 358.86 114.279H366V115.939H359.16C357.293 115.939 356.36 116.766 356.36 118.419C356.36 119.419 356.733 120.186 357.48 120.719C358.227 121.252 359.187 121.519 360.36 121.519L366 121.499V123.179H359.16C357.293 123.179 356.36 124.006 356.36 125.659C356.36 126.646 356.733 127.406 357.48 127.939C358.227 128.472 359.187 128.739 360.36 128.739H366V130.399H355V128.739H357.08C355.547 127.966 354.78 126.772 354.78 125.159C354.78 124.266 355 123.526 355.44 122.939C355.867 122.352 356.487 121.946 357.3 121.719C355.62 120.946 354.78 119.686 354.78 117.939ZM354.78 106.195C354.78 104.608 355.327 103.268 356.42 102.175C357.5 101.068 358.86 100.515 360.5 100.515C362.14 100.515 363.507 101.061 364.6 102.155C365.68 103.248 366.22 104.595 366.22 106.195C366.22 107.781 365.673 109.121 364.58 110.215C363.487 111.308 362.127 111.855 360.5 111.855C358.873 111.855 357.513 111.308 356.42 110.215C355.327 109.108 354.78 107.768 354.78 106.195ZM357.54 103.355C356.753 104.128 356.36 105.075 356.36 106.195C356.36 107.315 356.753 108.261 357.54 109.035C358.313 109.795 359.3 110.175 360.5 110.175C361.7 110.175 362.693 109.795 363.48 109.035C364.253 108.261 364.64 107.315 364.64 106.195C364.64 105.061 364.253 104.115 363.48 103.355C362.693 102.581 361.7 102.195 360.5 102.195C359.3 102.195 358.313 102.581 357.54 103.355ZM364.14 90.5486L365.52 90.2486C365.987 91.1286 366.22 92.1219 366.22 93.2286C366.22 94.4419 365.84 95.4019 365.08 96.1086C364.307 96.8153 363.213 97.1686 361.8 97.1686H356.56V99.2886H355V97.1686H352.36L352 95.5086H355V90.5686H356.56V95.5086H361.72C363.693 95.5086 364.68 94.6553 364.68 92.9486C364.68 92.3353 364.5 91.5353 364.14 90.5486ZM350.48 88.0161C350.267 87.7894 350.16 87.5094 350.16 87.1761C350.16 86.8428 350.267 86.5694 350.48 86.3561C350.693 86.1294 350.953 86.0161 351.26 86.0161C351.58 86.0161 351.847 86.1294 352.06 86.3561C352.273 86.5694 352.38 86.8428 352.38 87.1761C352.38 87.5094 352.273 87.7894 352.06 88.0161C351.847 88.2294 351.58 88.3361 351.26 88.3361C350.953 88.3361 350.693 88.2294 350.48 88.0161ZM366 88.0161H355V86.3561H366V88.0161ZM354.78 78.1867C354.78 76.6001 355.327 75.2601 356.42 74.1667C357.5 73.0601 358.86 72.5067 360.5 72.5067C362.14 72.5067 363.507 73.0534 364.6 74.1467C365.68 75.2401 366.22 76.5867 366.22 78.1867C366.22 79.7734 365.673 81.1134 364.58 82.2067C363.487 83.3001 362.127 83.8467 360.5 83.8467C358.873 83.8467 357.513 83.3001 356.42 82.2067C355.327 81.1001 354.78 79.7601 354.78 78.1867ZM357.54 75.3467C356.753 76.1201 356.36 77.0667 356.36 78.1867C356.36 79.3067 356.753 80.2534 357.54 81.0267C358.313 81.7867 359.3 82.1667 360.5 82.1667C361.7 82.1667 362.693 81.7867 363.48 81.0267C364.253 80.2534 364.64 79.3067 364.64 78.1867C364.64 77.0534 364.253 76.1067 363.48 75.3467C362.693 74.5734 361.7 74.1867 360.5 74.1867C359.3 74.1867 358.313 74.5734 357.54 75.3467ZM354.78 64.4083C354.78 63.1683 355.153 62.1949 355.9 61.4883C356.647 60.7816 357.687 60.4283 359.02 60.4283H366V62.0883H359.34C357.353 62.0883 356.36 63.0149 356.36 64.8683C356.36 65.9749 356.72 66.8349 357.44 67.4483C358.16 68.0483 359.133 68.3483 360.36 68.3483H366V70.0083H355V68.3483H357.18C355.58 67.5483 354.78 66.2349 354.78 64.4083Z" fill="black"/>
                <path class="text_nr_logo text_nr_3" d="M550.55 197.501V195.924L561 199.002V200.902L557.485 201.928L552.184 203.277V203.562L557.485 204.911L561 205.956V207.856L550.55 210.934V209.357L553.837 208.388L559.366 206.868L553.837 205.367L550.55 204.398V202.46L553.837 201.491L559.347 199.99L553.837 198.47L550.55 197.501ZM550.341 189.571C550.341 187.95 550.892 186.658 551.994 185.695C553.096 184.733 554.515 184.283 556.25 184.346V193.295C557.327 193.219 558.175 192.833 558.796 192.136C559.417 191.44 559.727 190.559 559.727 189.495C559.727 187.937 559.119 186.848 557.903 186.227V184.593C558.98 185.024 559.803 185.676 560.373 186.55C560.93 187.424 561.209 188.425 561.209 189.552C561.209 191.11 560.709 192.396 559.708 193.409C558.695 194.41 557.396 194.91 555.813 194.91C554.23 194.91 552.925 194.41 551.899 193.409C550.86 192.409 550.341 191.129 550.341 189.571ZM551.823 189.571C551.823 190.509 552.095 191.307 552.64 191.965C553.185 192.611 553.894 193.029 554.768 193.219V186.056C553.881 186.234 553.172 186.633 552.64 187.253C552.095 187.874 551.823 188.647 551.823 189.571ZM550.341 176.437C550.341 175.018 550.854 173.853 551.88 172.941C552.893 172.016 554.192 171.554 555.775 171.554C557.358 171.554 558.663 172.016 559.689 172.941C560.702 173.866 561.209 175.037 561.209 176.456C561.209 177.343 561.006 178.134 560.601 178.831C560.183 179.515 559.613 180.06 558.891 180.465H561V182.042H546.37V180.465H552.697C551.962 180.06 551.386 179.509 550.968 178.812C550.55 178.115 550.341 177.324 550.341 176.437ZM559.708 176.741C559.708 175.69 559.341 174.828 558.606 174.157C557.871 173.486 556.928 173.15 555.775 173.15C554.635 173.15 553.698 173.486 552.963 174.157C552.216 174.828 551.842 175.69 551.842 176.741C551.842 177.818 552.216 178.711 552.963 179.42C553.698 180.129 554.635 180.484 555.775 180.484C556.915 180.484 557.859 180.129 558.606 179.42C559.341 178.711 559.708 177.818 559.708 176.741ZM561.209 159.042C561.209 160.41 560.905 161.543 560.297 162.443C559.689 163.342 558.834 163.893 557.732 164.096V162.481C558.441 162.278 558.948 161.904 559.252 161.36C559.556 160.802 559.708 160.03 559.708 159.042C559.708 158.244 559.575 157.598 559.309 157.104C559.03 156.597 558.644 156.344 558.15 156.344C557.846 156.344 557.593 156.47 557.39 156.724C557.175 156.977 557.023 157.249 556.934 157.541C556.845 157.832 556.712 158.332 556.535 159.042C556.497 159.206 556.465 159.333 556.44 159.422C556.047 160.992 555.661 162.075 555.281 162.671C554.901 163.266 554.306 163.564 553.495 163.564C552.507 163.564 551.734 163.177 551.177 162.405C550.62 161.619 550.341 160.593 550.341 159.327C550.341 158.111 550.607 157.123 551.139 156.363C551.658 155.59 552.393 155.096 553.343 154.881V156.477C552.342 156.857 551.842 157.794 551.842 159.289C551.842 160.112 551.988 160.764 552.279 161.246C552.558 161.727 552.925 161.968 553.381 161.968C553.774 161.968 554.065 161.771 554.255 161.379C554.432 160.986 554.673 160.201 554.977 159.023C555.116 158.465 555.224 158.047 555.3 157.769C555.376 157.477 555.484 157.135 555.623 156.743C555.762 156.337 555.895 156.04 556.022 155.85C556.149 155.66 556.313 155.463 556.516 155.261C556.706 155.058 556.928 154.919 557.181 154.843C557.422 154.767 557.7 154.729 558.017 154.729C559.043 154.729 559.835 155.14 560.392 155.964C560.937 156.774 561.209 157.8 561.209 159.042ZM546.256 152.54C546.053 152.325 545.952 152.059 545.952 151.742C545.952 151.425 546.053 151.166 546.256 150.963C546.459 150.748 546.706 150.64 546.997 150.64C547.301 150.64 547.554 150.748 547.757 150.963C547.96 151.166 548.061 151.425 548.061 151.742C548.061 152.059 547.96 152.325 547.757 152.54C547.554 152.743 547.301 152.844 546.997 152.844C546.706 152.844 546.459 152.743 546.256 152.54ZM561 152.54H550.55V150.963H561V152.54ZM559.233 140.77L560.544 140.485C560.987 141.321 561.209 142.265 561.209 143.316C561.209 144.469 560.848 145.381 560.126 146.052C559.391 146.723 558.353 147.059 557.01 147.059H552.032V149.073H550.55V147.059H548.042L547.7 145.482H550.55V140.789H552.032V145.482H556.934C558.809 145.482 559.746 144.671 559.746 143.05C559.746 142.467 559.575 141.707 559.233 140.77ZM550.341 133.907C550.341 132.286 550.892 130.994 551.994 130.031C553.096 129.068 554.515 128.619 556.25 128.682V137.631C557.327 137.555 558.175 137.169 558.796 136.472C559.417 135.775 559.727 134.895 559.727 133.831C559.727 132.273 559.119 131.184 557.903 130.563V128.929C558.98 129.36 559.803 130.012 560.373 130.886C560.93 131.76 561.209 132.761 561.209 133.888C561.209 135.446 560.709 136.732 559.708 137.745C558.695 138.746 557.396 139.246 555.813 139.246C554.23 139.246 552.925 138.746 551.899 137.745C550.86 136.744 550.341 135.465 550.341 133.907ZM551.823 133.907C551.823 134.844 552.095 135.642 552.64 136.301C553.185 136.947 553.894 137.365 554.768 137.555V130.392C553.881 130.569 553.172 130.968 552.64 131.589C552.095 132.21 551.823 132.982 551.823 133.907ZM561.209 121.951C561.209 123.319 560.905 124.453 560.297 125.352C559.689 126.251 558.834 126.802 557.732 127.005V125.39C558.441 125.187 558.948 124.814 559.252 124.269C559.556 123.712 559.708 122.939 559.708 121.951C559.708 121.153 559.575 120.507 559.309 120.013C559.03 119.506 558.644 119.253 558.15 119.253C557.846 119.253 557.593 119.38 557.39 119.633C557.175 119.886 557.023 120.159 556.934 120.45C556.845 120.741 556.712 121.242 556.535 121.951C556.497 122.116 556.465 122.242 556.44 122.331C556.047 123.902 555.661 124.985 555.281 125.58C554.901 126.175 554.306 126.473 553.495 126.473C552.507 126.473 551.734 126.087 551.177 125.314C550.62 124.529 550.341 123.503 550.341 122.236C550.341 121.02 550.607 120.032 551.139 119.272C551.658 118.499 552.393 118.005 553.343 117.79V119.386C552.342 119.766 551.842 120.703 551.842 122.198C551.842 123.021 551.988 123.674 552.279 124.155C552.558 124.636 552.925 124.877 553.381 124.877C553.774 124.877 554.065 124.681 554.255 124.288C554.432 123.895 554.673 123.11 554.977 121.932C555.116 121.375 555.224 120.957 555.3 120.678C555.376 120.387 555.484 120.045 555.623 119.652C555.762 119.247 555.895 118.949 556.022 118.759C556.149 118.569 556.313 118.373 556.516 118.17C556.706 117.967 556.928 117.828 557.181 117.752C557.422 117.676 557.7 117.638 558.017 117.638C559.043 117.638 559.835 118.05 560.392 118.873C560.937 119.684 561.209 120.71 561.209 121.951Z" fill="black"/>
                <path class="text_nr_logo text_nr_4" d="M734.456 204.598C734.456 203.104 734.996 201.878 736.076 200.918C737.142 199.944 738.509 199.458 740.176 199.458C741.842 199.458 743.216 199.944 744.296 200.918C745.362 201.891 745.896 203.124 745.896 204.618C745.896 205.551 745.682 206.384 745.256 207.118C744.816 207.838 744.216 208.411 743.456 208.838H750.676V210.498H734.676V208.838H736.936C736.162 208.411 735.556 207.831 735.116 207.098C734.676 206.364 734.456 205.531 734.456 204.598ZM744.316 204.918C744.316 203.811 743.929 202.904 743.156 202.198C742.382 201.491 741.389 201.138 740.176 201.138C738.976 201.138 737.989 201.491 737.216 202.198C736.429 202.904 736.036 203.811 736.036 204.918C736.036 206.051 736.429 206.991 737.216 207.738C737.989 208.484 738.976 208.858 740.176 208.858C741.376 208.858 742.369 208.484 743.156 207.738C743.929 206.991 744.316 206.051 744.316 204.918ZM734.456 191.365C734.456 191.125 734.469 190.899 734.496 190.685H736.196C736.169 190.925 736.156 191.159 736.156 191.385C736.156 192.572 736.536 193.519 737.296 194.225C738.042 194.932 739.102 195.285 740.476 195.285H745.676V196.945H734.676V195.285H737.136C735.349 194.565 734.456 193.259 734.456 191.365ZM734.456 183.659C734.456 182.072 735.002 180.732 736.096 179.639C737.176 178.532 738.536 177.979 740.176 177.979C741.816 177.979 743.182 178.526 744.276 179.619C745.356 180.712 745.896 182.059 745.896 183.659C745.896 185.246 745.349 186.586 744.256 187.679C743.162 188.772 741.802 189.319 740.176 189.319C738.549 189.319 737.189 188.772 736.096 187.679C735.002 186.572 734.456 185.232 734.456 183.659ZM737.216 180.819C736.429 181.592 736.036 182.539 736.036 183.659C736.036 184.779 736.429 185.726 737.216 186.499C737.989 187.259 738.976 187.639 740.176 187.639C741.376 187.639 742.369 187.259 743.156 186.499C743.929 185.726 744.316 184.779 744.316 183.659C744.316 182.526 743.929 181.579 743.156 180.819C742.369 180.046 741.376 179.659 740.176 179.659C738.976 179.659 737.989 180.046 737.216 180.819ZM734.676 166.54V164.88H745.556C747.196 164.88 748.496 165.347 749.456 166.28C750.416 167.214 750.896 168.487 750.896 170.1C750.896 171.447 750.549 172.614 749.856 173.6C749.162 174.587 748.189 175.214 746.936 175.48V173.76C747.722 173.534 748.329 173.1 748.756 172.46C749.196 171.807 749.416 171.034 749.416 170.14C749.416 168.994 749.082 168.107 748.416 167.48C747.762 166.854 746.822 166.54 745.596 166.54H743.376C744.136 166.98 744.736 167.567 745.176 168.3C745.602 169.034 745.816 169.86 745.816 170.78C745.816 172.274 745.282 173.507 744.216 174.48C743.136 175.44 741.776 175.92 740.136 175.92C738.482 175.92 737.122 175.44 736.056 174.48C734.989 173.507 734.456 172.274 734.456 170.78C734.456 169.874 734.676 169.047 735.116 168.3C735.556 167.554 736.156 166.967 736.916 166.54H734.676ZM744.236 170.46C744.236 169.34 743.849 168.407 743.076 167.66C742.302 166.9 741.322 166.52 740.136 166.52C738.949 166.52 737.969 166.9 737.196 167.66C736.422 168.407 736.036 169.34 736.036 170.46C736.036 171.567 736.422 172.474 737.196 173.18C737.969 173.887 738.949 174.24 740.136 174.24C741.322 174.24 742.302 173.887 743.076 173.18C743.849 172.474 744.236 171.567 744.236 170.46ZM734.456 156.346C734.456 156.106 734.469 155.879 734.496 155.666H736.196C736.169 155.906 736.156 156.139 736.156 156.366C736.156 157.552 736.536 158.499 737.296 159.206C738.042 159.912 739.102 160.266 740.476 160.266H745.676V161.926H734.676V160.266H737.136C735.349 159.546 734.456 158.239 734.456 156.346ZM734.676 144.841V143.181H745.676V144.841H743.456C744.216 145.281 744.816 145.868 745.256 146.601C745.682 147.321 745.896 148.148 745.896 149.081C745.896 150.575 745.362 151.808 744.296 152.781C743.216 153.741 741.842 154.221 740.176 154.221C738.509 154.221 737.142 153.741 736.076 152.781C734.996 151.808 734.456 150.575 734.456 149.081C734.456 148.148 734.676 147.315 735.116 146.581C735.556 145.848 736.162 145.268 736.936 144.841H734.676ZM744.316 148.761C744.316 147.628 743.929 146.688 743.156 145.941C742.369 145.195 741.376 144.821 740.176 144.821C738.976 144.821 737.989 145.195 737.216 145.941C736.429 146.688 736.036 147.628 736.036 148.761C736.036 149.881 736.429 150.795 737.216 151.501C737.989 152.195 738.976 152.541 740.176 152.541C741.389 152.541 742.382 152.188 743.156 151.481C743.929 150.775 744.316 149.868 744.316 148.761ZM734.456 127.767C734.456 126.607 734.816 125.707 735.536 125.067C736.242 124.427 737.242 124.107 738.536 124.107H745.676V125.767H738.836C736.969 125.767 736.036 126.593 736.036 128.247C736.036 129.247 736.409 130.013 737.156 130.547C737.902 131.08 738.862 131.347 740.036 131.347L745.676 131.327V133.007H738.836C736.969 133.007 736.036 133.833 736.036 135.487C736.036 136.473 736.409 137.233 737.156 137.767C737.902 138.3 738.862 138.567 740.036 138.567H745.676V140.227H734.676V138.567H736.756C735.222 137.793 734.456 136.6 734.456 134.987C734.456 134.093 734.676 133.353 735.116 132.767C735.542 132.18 736.162 131.773 736.976 131.547C735.296 130.773 734.456 129.513 734.456 127.767ZM734.456 108.782C734.456 107.622 734.816 106.722 735.536 106.082C736.242 105.442 737.242 105.122 738.536 105.122H745.676V106.782H738.836C736.969 106.782 736.036 107.609 736.036 109.262C736.036 110.262 736.409 111.029 737.156 111.562C737.902 112.096 738.862 112.362 740.036 112.362L745.676 112.342V114.022H738.836C736.969 114.022 736.036 114.849 736.036 116.502C736.036 117.489 736.409 118.249 737.156 118.782C737.902 119.316 738.862 119.582 740.036 119.582H745.676V121.242H734.676V119.582H736.756C735.222 118.809 734.456 117.616 734.456 116.002C734.456 115.109 734.676 114.369 735.116 113.782C735.542 113.196 736.162 112.789 736.976 112.562C735.296 111.789 734.456 110.529 734.456 108.782ZM730.156 102.258C729.942 102.031 729.836 101.751 729.836 101.418C729.836 101.084 729.942 100.811 730.156 100.598C730.369 100.371 730.629 100.258 730.936 100.258C731.256 100.258 731.522 100.371 731.736 100.598C731.949 100.811 732.056 101.084 732.056 101.418C732.056 101.751 731.949 102.031 731.736 102.258C731.522 102.471 731.256 102.578 730.936 102.578C730.629 102.578 730.369 102.471 730.156 102.258ZM745.676 102.258H734.676V100.598H745.676V102.258ZM734.456 92.0484C734.456 90.8084 734.829 89.8351 735.576 89.1284C736.322 88.4218 737.362 88.0684 738.696 88.0684H745.676V89.7284H739.016C737.029 89.7284 736.036 90.6551 736.036 92.5084C736.036 93.6151 736.396 94.4751 737.116 95.0884C737.836 95.6884 738.809 95.9884 740.036 95.9884H745.676V97.6484H734.676V95.9884H736.856C735.256 95.1884 734.456 93.8751 734.456 92.0484ZM734.676 76.2865V74.6265H745.556C747.196 74.6265 748.496 75.0932 749.456 76.0265C750.416 76.9599 750.896 78.2332 750.896 79.8465C750.896 81.1932 750.549 82.3599 749.856 83.3465C749.162 84.3332 748.189 84.9599 746.936 85.2265V83.5065C747.722 83.2799 748.329 82.8465 748.756 82.2065C749.196 81.5532 749.416 80.7799 749.416 79.8865C749.416 78.7399 749.082 77.8532 748.416 77.2265C747.762 76.5999 746.822 76.2865 745.596 76.2865H743.376C744.136 76.7265 744.736 77.3132 745.176 78.0465C745.602 78.7799 745.816 79.6065 745.816 80.5265C745.816 82.0199 745.282 83.2532 744.216 84.2265C743.136 85.1865 741.776 85.6665 740.136 85.6665C738.482 85.6665 737.122 85.1865 736.056 84.2265C734.989 83.2532 734.456 82.0199 734.456 80.5265C734.456 79.6199 734.676 78.7932 735.116 78.0465C735.556 77.2999 736.156 76.7132 736.916 76.2865H734.676ZM744.236 80.2065C744.236 79.0865 743.849 78.1532 743.076 77.4065C742.302 76.6465 741.322 76.2665 740.136 76.2665C738.949 76.2665 737.969 76.6465 737.196 77.4065C736.422 78.1532 736.036 79.0865 736.036 80.2065C736.036 81.3132 736.422 82.2199 737.196 82.9265C737.969 83.6332 738.949 83.9865 740.136 83.9865C741.322 83.9865 742.302 83.6332 743.076 82.9265C743.849 82.2199 744.236 81.3132 744.236 80.2065Z" fill="black"/>
                <path class="text_nr_logo text_nr_5" d="M831.78 205.62C831.78 204.127 832.32 202.9 833.4 201.94C834.467 200.967 835.833 200.48 837.5 200.48C839.167 200.48 840.54 200.967 841.62 201.94C842.687 202.913 843.22 204.147 843.22 205.64C843.22 206.573 843.007 207.407 842.58 208.14C842.14 208.86 841.54 209.433 840.78 209.86H843V211.52H827.6V209.86H834.26C833.487 209.433 832.88 208.853 832.44 208.12C832 207.387 831.78 206.553 831.78 205.62ZM841.64 205.94C841.64 204.833 841.253 203.927 840.48 203.22C839.707 202.513 838.713 202.16 837.5 202.16C836.3 202.16 835.313 202.513 834.54 203.22C833.753 203.927 833.36 204.833 833.36 205.94C833.36 207.073 833.753 208.013 834.54 208.76C835.313 209.507 836.3 209.88 837.5 209.88C838.7 209.88 839.693 209.507 840.48 208.76C841.253 208.013 841.64 207.073 841.64 205.94ZM831.78 192.785C831.78 191.079 832.36 189.719 833.52 188.705C834.68 187.692 836.173 187.219 838 187.285V196.705C839.133 196.625 840.027 196.219 840.68 195.485C841.333 194.752 841.66 193.825 841.66 192.705C841.66 191.065 841.02 189.919 839.74 189.265V187.545C840.873 187.999 841.74 188.685 842.34 189.605C842.927 190.525 843.22 191.579 843.22 192.765C843.22 194.405 842.693 195.759 841.64 196.825C840.573 197.879 839.207 198.405 837.54 198.405C835.873 198.405 834.5 197.879 833.42 196.825C832.327 195.772 831.78 194.425 831.78 192.785ZM833.34 192.785C833.34 193.772 833.627 194.612 834.2 195.305C834.773 195.985 835.52 196.425 836.44 196.625V189.085C835.507 189.272 834.76 189.692 834.2 190.345C833.627 190.999 833.34 191.812 833.34 192.785ZM843.22 180.2C843.22 181.64 842.9 182.833 842.26 183.78C841.62 184.727 840.72 185.307 839.56 185.52V183.82C840.307 183.607 840.84 183.213 841.16 182.64C841.48 182.053 841.64 181.24 841.64 180.2C841.64 179.36 841.5 178.68 841.22 178.16C840.927 177.627 840.52 177.36 840 177.36C839.68 177.36 839.413 177.493 839.2 177.76C838.973 178.027 838.813 178.313 838.72 178.62C838.627 178.927 838.487 179.453 838.3 180.2C838.26 180.373 838.227 180.507 838.2 180.6C837.787 182.253 837.38 183.393 836.98 184.02C836.58 184.647 835.953 184.96 835.1 184.96C834.06 184.96 833.247 184.553 832.66 183.74C832.073 182.913 831.78 181.833 831.78 180.5C831.78 179.22 832.06 178.18 832.62 177.38C833.167 176.567 833.94 176.047 834.94 175.82V177.5C833.887 177.9 833.36 178.887 833.36 180.46C833.36 181.327 833.513 182.013 833.82 182.52C834.113 183.027 834.5 183.28 834.98 183.28C835.393 183.28 835.7 183.073 835.9 182.66C836.087 182.247 836.34 181.42 836.66 180.18C836.807 179.593 836.92 179.153 837 178.86C837.08 178.553 837.193 178.193 837.34 177.78C837.487 177.353 837.627 177.04 837.76 176.84C837.893 176.64 838.067 176.433 838.28 176.22C838.48 176.007 838.713 175.86 838.98 175.78C839.233 175.7 839.527 175.66 839.86 175.66C840.94 175.66 841.773 176.093 842.36 176.96C842.933 177.813 843.22 178.893 843.22 180.2ZM841.14 165.576L842.52 165.276C842.987 166.156 843.22 167.149 843.22 168.256C843.22 169.469 842.84 170.429 842.08 171.136C841.307 171.843 840.213 172.196 838.8 172.196H833.56V174.316H832V172.196H829.36L829 170.536H832V165.596H833.56V170.536H838.72C840.693 170.536 841.68 169.683 841.68 167.976C841.68 167.363 841.5 166.563 841.14 165.576ZM843.22 152.387C843.22 153.827 842.9 155.021 842.26 155.967C841.62 156.914 840.72 157.494 839.56 157.707V156.007C840.307 155.794 840.84 155.401 841.16 154.827C841.48 154.241 841.64 153.427 841.64 152.387C841.64 151.547 841.5 150.867 841.22 150.347C840.927 149.814 840.52 149.547 840 149.547C839.68 149.547 839.413 149.681 839.2 149.947C838.973 150.214 838.813 150.501 838.72 150.807C838.627 151.114 838.487 151.641 838.3 152.387C838.26 152.561 838.227 152.694 838.2 152.787C837.787 154.441 837.38 155.581 836.98 156.207C836.58 156.834 835.953 157.147 835.1 157.147C834.06 157.147 833.247 156.741 832.66 155.927C832.073 155.101 831.78 154.021 831.78 152.687C831.78 151.407 832.06 150.367 832.62 149.567C833.167 148.754 833.94 148.234 834.94 148.007V149.687C833.887 150.087 833.36 151.074 833.36 152.647C833.36 153.514 833.513 154.201 833.82 154.707C834.113 155.214 834.5 155.467 834.98 155.467C835.393 155.467 835.7 155.261 835.9 154.847C836.087 154.434 836.34 153.607 836.66 152.367C836.807 151.781 836.92 151.341 837 151.047C837.08 150.741 837.193 150.381 837.34 149.967C837.487 149.541 837.627 149.227 837.76 149.027C837.893 148.827 838.067 148.621 838.28 148.407C838.48 148.194 838.713 148.047 838.98 147.967C839.233 147.887 839.527 147.847 839.86 147.847C840.94 147.847 841.773 148.281 842.36 149.147C842.933 150.001 843.22 151.081 843.22 152.387ZM831.78 140.363C831.78 138.657 832.36 137.297 833.52 136.283C834.68 135.27 836.173 134.797 838 134.863V144.283C839.133 144.203 840.027 143.797 840.68 143.063C841.333 142.33 841.66 141.403 841.66 140.283C841.66 138.643 841.02 137.497 839.74 136.843V135.123C840.873 135.577 841.74 136.263 842.34 137.183C842.927 138.103 843.22 139.157 843.22 140.343C843.22 141.983 842.693 143.337 841.64 144.403C840.573 145.457 839.207 145.983 837.54 145.983C835.873 145.983 834.5 145.457 833.42 144.403C832.327 143.35 831.78 142.003 831.78 140.363ZM833.34 140.363C833.34 141.35 833.627 142.19 834.2 142.883C834.773 143.563 835.52 144.003 836.44 144.203V136.663C835.507 136.85 834.76 137.27 834.2 137.923C833.627 138.577 833.34 139.39 833.34 140.363ZM831.78 126.858C831.78 126.618 831.793 126.391 831.82 126.178H833.52C833.493 126.418 833.48 126.651 833.48 126.878C833.48 128.065 833.86 129.011 834.62 129.718C835.367 130.425 836.427 130.778 837.8 130.778H843V132.438H832V130.778H834.46C832.673 130.058 831.78 128.751 831.78 126.858ZM832 116.576V114.796L843 118.936V120.996L832 125.136V123.356L841.34 119.976L832 116.576ZM827.48 112.79C827.267 112.563 827.16 112.283 827.16 111.95C827.16 111.616 827.267 111.343 827.48 111.13C827.693 110.903 827.953 110.79 828.26 110.79C828.58 110.79 828.847 110.903 829.06 111.13C829.273 111.343 829.38 111.616 829.38 111.95C829.38 112.283 829.273 112.563 829.06 112.79C828.847 113.003 828.58 113.11 828.26 113.11C827.953 113.11 827.693 113.003 827.48 112.79ZM843 112.79H832V111.13H843V112.79ZM843.22 102.94C843.22 104.553 842.68 105.907 841.6 107C840.507 108.08 839.14 108.62 837.5 108.62C835.86 108.62 834.5 108.08 833.42 107C832.327 105.907 831.78 104.553 831.78 102.94C831.78 101.633 832.147 100.487 832.88 99.5002C833.613 98.5135 834.6 97.8802 835.84 97.6002V99.3202C835.067 99.5735 834.453 100.027 834 100.68C833.547 101.333 833.32 102.087 833.32 102.94C833.32 104.1 833.713 105.06 834.5 105.82C835.287 106.567 836.287 106.94 837.5 106.94C838.713 106.94 839.713 106.567 840.5 105.82C841.287 105.06 841.68 104.1 841.68 102.94C841.68 102.087 841.453 101.34 841 100.7C840.547 100.047 839.933 99.5868 839.16 99.3202V97.6002C840.413 97.8935 841.407 98.5335 842.14 99.5202C842.86 100.507 843.22 101.647 843.22 102.94ZM831.78 90.1095C831.78 88.4029 832.36 87.0429 833.52 86.0295C834.68 85.0162 836.173 84.5429 838 84.6095V94.0295C839.133 93.9495 840.027 93.5429 840.68 92.8095C841.333 92.0762 841.66 91.1495 841.66 90.0295C841.66 88.3895 841.02 87.2429 839.74 86.5895V84.8695C840.873 85.3229 841.74 86.0095 842.34 86.9295C842.927 87.8495 843.22 88.9029 843.22 90.0895C843.22 91.7295 842.693 93.0829 841.64 94.1495C840.573 95.2029 839.207 95.7295 837.54 95.7295C835.873 95.7295 834.5 95.2029 833.42 94.1495C832.327 93.0962 831.78 91.7495 831.78 90.1095ZM833.34 90.1095C833.34 91.0962 833.627 91.9362 834.2 92.6295C834.773 93.3095 835.52 93.7495 836.44 93.9495V86.4095C835.507 86.5962 834.76 87.0162 834.2 87.6695C833.627 88.3229 833.34 89.1362 833.34 90.1095Z" fill="black"/>
                <path class="text_nr_logo text_nr_5" d="M1055.25 204.939C1055.25 206.595 1054.89 207.967 1054.15 209.056C1053.41 210.145 1052.38 210.812 1051.04 211.057V209.102C1051.9 208.857 1052.52 208.404 1052.88 207.745C1053.25 207.07 1053.44 206.135 1053.44 204.939C1053.44 203.973 1053.27 203.191 1052.95 202.593C1052.62 201.98 1052.15 201.673 1051.55 201.673C1051.18 201.673 1050.88 201.826 1050.63 202.133C1050.37 202.44 1050.19 202.769 1050.08 203.122C1049.97 203.475 1049.81 204.08 1049.59 204.939C1049.55 205.138 1049.51 205.292 1049.48 205.399C1049 207.3 1048.54 208.611 1048.08 209.332C1047.62 210.053 1046.9 210.413 1045.91 210.413C1044.72 210.413 1043.78 209.945 1043.11 209.01C1042.43 208.059 1042.1 206.817 1042.1 205.284C1042.1 203.812 1042.42 202.616 1043.06 201.696C1043.69 200.761 1044.58 200.163 1045.73 199.902V201.834C1044.52 202.294 1043.91 203.429 1043.91 205.238C1043.91 206.235 1044.09 207.024 1044.44 207.607C1044.78 208.19 1045.22 208.481 1045.78 208.481C1046.25 208.481 1046.6 208.243 1046.83 207.768C1047.05 207.293 1047.34 206.342 1047.71 204.916C1047.88 204.241 1048.01 203.735 1048.1 203.398C1048.19 203.045 1048.32 202.631 1048.49 202.156C1048.66 201.665 1048.82 201.305 1048.97 201.075C1049.13 200.845 1049.33 200.607 1049.57 200.362C1049.8 200.117 1050.07 199.948 1050.38 199.856C1050.67 199.764 1051.01 199.718 1051.39 199.718C1052.63 199.718 1053.59 200.216 1054.26 201.213C1054.92 202.194 1055.25 203.436 1055.25 204.939ZM1037.15 197.069C1036.91 196.808 1036.78 196.486 1036.78 196.103C1036.78 195.719 1036.91 195.405 1037.15 195.16C1037.4 194.899 1037.7 194.769 1038.05 194.769C1038.42 194.769 1038.72 194.899 1038.97 195.16C1039.21 195.405 1039.34 195.719 1039.34 196.103C1039.34 196.486 1039.21 196.808 1038.97 197.069C1038.72 197.314 1038.42 197.437 1038.05 197.437C1037.7 197.437 1037.4 197.314 1037.15 197.069ZM1055 197.069H1042.35V195.16H1055V197.069ZM1042.1 185.328C1042.1 183.902 1042.53 182.782 1043.39 181.97C1044.24 181.157 1045.44 180.751 1046.97 180.751H1055V182.66H1047.34C1045.06 182.66 1043.91 183.725 1043.91 185.857C1043.91 187.129 1044.33 188.118 1045.16 188.824C1045.98 189.514 1047.1 189.859 1048.51 189.859H1055V191.768H1042.35V189.859H1044.86C1043.02 188.939 1042.1 187.428 1042.1 185.328ZM1055.25 171.457C1055.25 173.312 1054.63 174.868 1053.39 176.126C1052.13 177.368 1050.56 177.989 1048.67 177.989C1046.79 177.989 1045.22 177.368 1043.98 176.126C1042.73 174.868 1042.1 173.312 1042.1 171.457C1042.1 169.954 1042.52 168.635 1043.36 167.501C1044.21 166.366 1045.34 165.638 1046.77 165.316V167.294C1045.88 167.585 1045.17 168.106 1044.65 168.858C1044.13 169.609 1043.87 170.475 1043.87 171.457C1043.87 172.791 1044.32 173.895 1045.22 174.769C1046.13 175.627 1047.28 176.057 1048.67 176.057C1050.07 176.057 1051.22 175.627 1052.12 174.769C1053.03 173.895 1053.48 172.791 1053.48 171.457C1053.48 170.475 1053.22 169.617 1052.7 168.881C1052.18 168.129 1051.47 167.6 1050.58 167.294V165.316C1052.03 165.653 1053.17 166.389 1054.01 167.524C1054.84 168.658 1055.25 169.969 1055.25 171.457ZM1042.1 156.701C1042.1 154.739 1042.76 153.175 1044.1 152.009C1045.43 150.844 1047.15 150.3 1049.25 150.376V161.209C1050.55 161.117 1051.58 160.65 1052.33 159.806C1053.08 158.963 1053.46 157.897 1053.46 156.609C1053.46 154.723 1052.72 153.405 1051.25 152.653V150.675C1052.55 151.197 1053.55 151.986 1054.24 153.044C1054.92 154.102 1055.25 155.314 1055.25 156.678C1055.25 158.564 1054.65 160.121 1053.44 161.347C1052.21 162.559 1050.64 163.164 1048.72 163.164C1046.8 163.164 1045.22 162.559 1043.98 161.347C1042.73 160.136 1042.1 158.587 1042.1 156.701ZM1043.89 156.701C1043.89 157.836 1044.22 158.802 1044.88 159.599C1045.54 160.381 1046.4 160.887 1047.46 161.117V152.446C1046.38 152.661 1045.52 153.144 1044.88 153.895C1044.22 154.647 1043.89 155.582 1043.89 156.701ZM1053.16 129.307H1055V141.382H1053.62L1049.55 136.713C1047.66 134.551 1046.37 133.171 1045.68 132.573C1044.99 131.959 1044.26 131.653 1043.48 131.653C1042.59 131.653 1041.87 131.982 1041.31 132.642C1040.75 133.301 1040.46 134.183 1040.46 135.287C1040.46 136.391 1040.76 137.28 1041.36 137.955C1041.94 138.629 1042.77 139.082 1043.84 139.312V141.244C1042.25 141.014 1040.99 140.354 1040.05 139.266C1039.11 138.177 1038.65 136.82 1038.65 135.195C1038.65 133.569 1039.1 132.258 1040 131.262C1040.91 130.25 1042.04 129.744 1043.41 129.744C1044.51 129.744 1045.51 130.112 1046.4 130.848C1047.27 131.568 1048.64 133.002 1050.49 135.149L1053.16 138.231V129.307ZM1038.65 120.693C1038.65 118.638 1039.38 117.043 1040.83 115.909C1042.27 114.774 1044.31 114.207 1046.95 114.207C1049.59 114.207 1051.63 114.774 1053.09 115.909C1054.53 117.043 1055.25 118.638 1055.25 120.693C1055.25 122.732 1054.53 124.327 1053.09 125.477C1051.65 126.611 1049.6 127.179 1046.95 127.179C1044.3 127.179 1042.25 126.611 1040.81 125.477C1039.37 124.327 1038.65 122.732 1038.65 120.693ZM1051.87 124.051C1052.91 123.238 1053.44 122.119 1053.44 120.693C1053.44 119.267 1052.91 118.155 1051.87 117.358C1050.81 116.545 1049.17 116.139 1046.95 116.139C1044.73 116.139 1043.09 116.545 1042.05 117.358C1040.99 118.155 1040.46 119.267 1040.46 120.693C1040.46 122.119 1040.99 123.238 1042.05 124.051C1043.09 124.848 1044.73 125.247 1046.95 125.247C1049.17 125.247 1050.81 124.848 1051.87 124.051ZM1038.9 107.135V106.261H1055V108.17H1041.13L1042.63 111.873H1040.74L1038.9 107.135ZM1044.17 96.6884C1044.17 95.1704 1044.65 93.8748 1045.62 92.8014C1046.57 91.7281 1047.87 91.1914 1049.53 91.1914C1051.23 91.1914 1052.61 91.7664 1053.67 92.9164C1054.72 94.0664 1055.25 95.5001 1055.25 97.2174C1055.25 98.9194 1054.73 100.345 1053.69 101.495C1052.63 102.645 1051.22 103.22 1049.46 103.22C1048.18 103.22 1046.9 102.845 1045.62 102.093C1044.33 101.342 1042.2 99.8471 1039.22 97.6084C1039.08 97.5011 1038.98 97.4168 1038.9 97.3554V95.1244L1045.02 99.7014C1044.45 98.7048 1044.17 97.7004 1044.17 96.6884ZM1053.44 97.2174C1053.44 96.0368 1053.08 95.0554 1052.35 94.2734C1051.63 93.4914 1050.69 93.1004 1049.53 93.1004C1048.35 93.1004 1047.41 93.4914 1046.72 94.2734C1046.01 95.0554 1045.66 96.0291 1045.66 97.1944C1045.66 98.4058 1046.01 99.3948 1046.72 100.161C1047.43 100.913 1048.37 101.288 1049.55 101.288C1050.73 101.288 1051.67 100.905 1052.38 100.138C1053.08 99.3564 1053.44 98.3828 1053.44 97.2174Z" fill="black"/>
            </svg>
            <div class="web_dev_lopment">
                <div class="line_title_g"></div>
                <div class="txt_web_dev"><h1 class="h1">web Development</h1></div>
            </div>
        </div>
    </div>

    <div class="bottom_socials">
        <div class="container">
            <div class="row">
                <div class="soc_go">
                    <nav class="flex_go">
                        <a href="#" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="430.123px" height="430.123px" viewBox="0 0 430.123 430.123" style="enable-background:new 0 0 430.123 430.123;" xml:space="preserve"> <g> <path d="M388.432,119.12H280.659V92.35h107.782v26.77H388.432z M208.912,228.895 c6.954,10.771,10.429,23.849,10.429,39.203c0,15.878-3.918,30.122-11.889,42.704c-5.071,8.326-11.367,15.359-18.932,21.021 c-8.52,6.548-18.607,11.038-30.203,13.437c-11.633,2.403-24.224,3.617-37.787,3.617H0V81.247h129.25 c32.579,0.53,55.676,9.969,69.315,28.506c8.184,11.369,12.239,25.011,12.239,40.868c0,16.362-4.104,29.454-12.368,39.401 c-4.597,5.577-11.388,10.65-20.378,15.229C191.675,210.236,202.007,218.086,208.912,228.895z M61.722,186.76h56.632 c11.638,0,21.046-2.212,28.292-6.634c7.241-4.415,10.854-12.263,10.854-23.531c0-12.449-4.784-20.712-14.375-24.689 c-8.244-2.763-18.792-4.186-31.591-4.186H61.722V186.76z M162.953,264.275c0-13.902-5.682-23.513-17.023-28.67 c-6.342-2.931-15.29-4.429-26.763-4.536H61.722v71.322h56.556c11.619,0,20.612-1.521,27.102-4.694 C157.084,291.863,162.953,280.76,162.953,264.275z M428.419,220.736c1.302,8.756,1.891,21.46,1.652,38.065H290.493 c0.77,19.266,7.421,32.739,20.035,40.449c7.607,4.835,16.83,7.196,27.63,7.196c11.388,0,20.67-2.879,27.815-8.797 c3.893-3.137,7.327-7.565,10.296-13.152h51.16c-1.34,11.379-7.5,22.92-18.57,34.648c-17.151,18.641-41.205,27.988-72.097,27.988 c-25.52,0-48.011-7.883-67.533-23.592C249.772,307.777,240,282.211,240,246.746c0-33.257,8.773-58.712,26.378-76.43 c17.67-17.751,40.474-26.586,68.583-26.586c16.661,0,31.68,2.978,45.079,8.965c13.357,5.993,24.396,15.425,33.09,28.388 C420.998,192.499,426.058,205.699,428.419,220.736z M378.062,225.73c-0.938-13.322-5.386-23.405-13.395-30.296 c-7.943-6.91-17.866-10.379-29.706-10.379c-12.886,0-22.836,3.708-29.906,10.996c-7.118,7.273-11.547,17.161-13.362,29.68H378.062 L378.062,225.73z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        </a>
                        <a href="#" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="604.35px" height="604.35px" viewBox="0 0 604.35 604.35" style="enable-background:new 0 0 604.35 604.35;" xml:space="preserve"> <g> <g> <path d="M516.375,255v-76.5h-51V255h-76.5v51h76.5v76.5h51V306h76.5v-51H516.375z M320.025,341.7l-28.051-20.4 c-10.2-7.649-20.399-17.85-20.399-35.7s12.75-33.15,25.5-40.8c33.15-25.5,66.3-53.55,66.3-109.65c0-53.55-33.15-84.15-51-99.45 h43.35l30.6-35.7h-158.1c-112.2,0-168.3,71.4-168.3,147.9c0,58.65,45.9,122.4,127.5,122.4h20.4c-2.55,7.65-10.2,20.4-10.2,33.15 c0,25.5,10.2,35.7,22.95,51c-35.7,2.55-102,10.2-150.45,40.8c-45.9,28.05-58.65,66.3-58.65,94.35 c0,58.65,53.55,114.75,168.3,114.75c137.7,0,204.001-76.5,204.001-150.449C383.775,400.35,355.725,372.3,320.025,341.7z M126.225,109.65c0-56.1,33.15-81.6,68.85-81.6c66.3,0,102,89.25,102,140.25c0,66.3-53.55,79.05-73.95,79.05 C159.375,247.35,126.225,168.3,126.225,109.65z M218.024,568.65c-84.15,0-137.7-38.25-137.7-94.351c0-56.1,51-73.95,66.3-81.6 c33.15-10.2,76.5-12.75,84.15-12.75s12.75,0,17.85,0c61.2,43.35,86.7,61.2,86.7,102C335.324,530.4,286.875,568.65,218.024,568.65z "/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        </a>
                        <a href="#" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"> <g> <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        </a>
                        <a href="#" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="97.395px" height="97.395px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve"> <g> <path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895 V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385 h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572 c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332 c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188 H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953 c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="who_we_are">
    <div class="container">
        <div class="row">
            <div class="header_title_gr_g">
                <div class="light_ti wow fadeInUp" data-wow-delay=".3s">who we are</div>
                <h2 class="h2 wow fadeInUp" data-wow-delay=".3s">Itcservice</h2>
                <div class="descr_head_sec wow fadeInUp" data-wow-delay=".4s">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br>Ipsum has been the industry's standard dummy text ever since the 1500s, when <br> an unknown printer took a galley of type and scrambled it to make book.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block_who_we_are_go flex_go">
                <div class="item_who_we_are_g wow fadeInRight" data-wow-delay=".2s">
                    <a href="web-design.php">
                        <div class="icon_who_we_are_g">
                            <div class="white_top white_dash_go"></div>
                            <div class="white_right white_dash_go"></div>
                            <div class="white_left white_dash_go"></div>
                            <div class="white_bottom white_dash_go"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="59" height="87" viewBox="0 0 59 87" fill="none"><path d="M30 58.86C32.1097 58.86 33.82 57.1497 33.82 55.04C33.82 52.9303 32.1097 51.22 30 51.22C27.8903 51.22 26.18 52.9303 26.18 55.04C26.18 57.1497 27.8903 58.86 30 58.86Z" fill="#343434"/> <path d="M22.96 71.47H37.04L44.95 54.34L31.12 31.67V49.1C34.4 49.72 36.57 52.88 35.95 56.16C35.33 59.44 32.17 61.61 28.89 60.99C25.61 60.37 23.44 57.21 24.06 53.93C24.52 51.48 26.44 49.56 28.89 49.1V31.67L15.06 54.34L22.96 71.47Z" fill="#343434"/> <path d="M23.36 73.7H36.63V75.41H23.36V73.7V73.7Z" fill="#343434"/> <path d="M6.38 13.61C8.96 13.59 11.16 11.75 11.65 9.22H20.79C17.03 11.95 14.69 16.23 14.42 20.86H11.32C10.7 20.86 10.2 21.36 10.2 21.98V30.96C10.2 31.58 10.7 32.08 11.32 32.08H20.3C20.92 32.08 21.42 31.58 21.42 30.96V21.97C21.42 21.35 20.92 20.85 20.3 20.85H16.65C16.98 16.01 19.92 11.74 24.32 9.7V12.58C24.32 13.2 24.82 13.7 25.44 13.7H34.42C35.04 13.7 35.54 13.2 35.54 12.58V9.7C39.95 11.73 42.89 16.01 43.21 20.85H39.56C38.94 20.85 38.44 21.35 38.44 21.97V30.95C38.44 31.57 38.94 32.07 39.56 32.07H48.54C49.16 32.07 49.66 31.57 49.66 30.95V21.97C49.66 21.35 49.16 20.85 48.54 20.85H45.44C45.18 16.21 42.84 11.94 39.08 9.21001H48.1C48.67 11.72 50.91 13.49 53.48 13.48C56.51 13.48 58.98 11.07 58.98 8.10001C58.98 5.13001 56.51 2.72 53.48 2.72C50.91 2.7 48.67 4.48001 48.1 6.99001H35.53V3.61C35.53 2.99 35.03 2.49001 34.41 2.49001H25.43C24.81 2.49001 24.31 2.99 24.31 3.61V7H11.63C11.14 4.47 8.93 2.64 6.36 2.61C3.39 2.61 0.979996 5.08 0.979996 8.11C0.999996 11.14 3.41 13.61 6.38 13.61Z" fill="#343434"/> </svg>
                        </div>
                        <div class="texts_who_we_are">
                            <div class="title_gr__who_are"><strong>Web design</strong></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="item_who_we_are_g wow fadeInRight" data-wow-delay=".4s">
                    <a href="programming.php">
                        <div class="icon_who_we_are_g">
                            <div class="white_top white_dash_go"></div>
                            <div class="white_right white_dash_go"></div>
                            <div class="white_left white_dash_go"></div>
                            <div class="white_bottom white_dash_go"></div>
                            <svg width="48" height="64" viewBox="0 0 48 64" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M25.73 24.67C25.73 25 25.82 25.09 26.15 25.09C29.79 25.08 33.43 25.08 37.07 25.08C37.25 24.96 37.16 24.77 37.16 24.62C37.17 17.82 37.17 11.02 37.16 4.21001C37.16 4.05001 37.23 3.87 37.09 3.73C37.06 3.73 37.04 3.74001 37.01 3.74001C36.83 3.73001 36.65 3.7 36.46 3.7C34.25 3.7 32.04 3.69 29.84 3.7C28.5 3.7 27.17 3.72001 25.83 3.72001C25.65 3.79001 25.74 3.95001 25.74 4.07001C25.74 10.95 25.74 17.81 25.73 24.67Z" fill="#343434"/> <path d="M24.94 49.97C24.95 49.94 24.95 49.9 24.96 49.87C24.99 49.64 24.97 49.4 24.97 49.17C24.97 33.72 24.97 18.27 24.97 2.82003C24.97 2.75003 24.95 2.69003 24.91 2.63003C24.37 2.63003 23.84 2.64003 23.3 2.61003C22.95 2.59003 22.9 2.73002 22.9 3.04002C22.91 18.68 22.91 34.32 22.91 49.97C23.5 50.64 24.4 50.64 24.94 49.97Z" fill="#343434"/> <path d="M0.960002 51.98C0.950002 52.32 1.15 52.59 1.24 52.89C1.96 54.06 3.02 54.84 4.19 55.49C6.61 56.82 9.23999 57.58 11.93 58.1C20.33 59.7 28.71 59.67 37.07 57.83C39.27 57.35 41.41 56.66 43.41 55.6C44.5 55.02 45.51 54.34 46.26 53.33C46.43 53.1 46.55 52.85 46.7 52.6C47.16 51.32 46.78 50.24 45.9 49.28C45.57 48.92 45.2 48.61 44.8 48.32C43.76 47.57 42.61 47.02 41.42 46.56C38.67 45.49 35.81 44.87 32.9 44.45C30.46 44.1 28 43.87 25.53 43.86C25.5 43.84 25.47 43.84 25.44 43.85C25.44 43.9 25.44 43.94 25.44 43.99C25.37 44.15 25.4 44.33 25.38 44.5C25.38 44.55 25.4 44.6 25.44 44.63C26.19 44.67 26.95 44.7 27.7 44.75C30.84 44.99 33.93 45.46 36.93 46.46C38.48 46.98 39.98 47.6 41.21 48.73C42.63 50.03 42.62 51.49 41.23 52.82C40.49 53.52 39.61 54.01 38.69 54.42C36.3 55.49 33.76 56.05 31.18 56.42C26.55 57.08 21.91 57.11 17.28 56.51C14.54 56.16 11.86 55.6 9.30999 54.51C8.28999 54.07 7.30999 53.55 6.50999 52.76C6.06999 52.32 5.66999 51.85 5.58999 51.19C5.59999 50.89 5.59 50.59 5.6 50.29C5.71 49.62 6.11999 49.14 6.58999 48.7C7.41999 47.92 8.41 47.39 9.46 46.96C13.61 45.28 17.97 44.76 22.41 44.64C22.51 43.82 22.51 43.81 21.69 43.84C18.88 43.93 16.09 44.18 13.33 44.67C10.43 45.18 7.58999 45.88 4.91999 47.17C3.77999 47.72 2.7 48.37 1.85 49.33C1.4 49.84 1.02 50.39 0.969997 51.1C1.01 51.38 1 51.68 0.960002 51.98Z" fill="#343434"/> <path d="M47.41 0.0600586C43.24 0.0600586 34.87 0.120067 34.51 0.100067C34.57 0.160067 36.76 2.13007 37.74 2.99007C37.77 3.04007 37.8 3.09006 37.83 3.14006C37.84 3.15006 37.84 3.17005 37.84 3.18005C37.81 3.33005 37.83 3.48007 37.83 3.63007C37.83 9.24007 37.83 14.8401 37.83 20.4501C37.83 21.1401 37.84 21.1501 38.53 21.1501C41.42 21.1501 44.3 21.1501 47.19 21.1501C47.89 21.1501 47.9 21.1401 47.9 20.4501C47.9 13.8901 47.9 7.32006 47.9 0.760056C47.9 0.570056 48 0.0600586 47.41 0.0600586Z" fill="#343434"/> <path d="M36.81 3.11008C35.74 2.33008 33.65 0.220083 33.4 0.210083C33.4 1.20008 33.34 2.20008 33.36 3.14008C34.73 3.13008 35.88 3.11008 36.81 3.11008Z" fill="#343434"/> <path d="M22.42 47.9501C22.38 47.9501 22.35 47.9501 22.31 47.9501C21.19 47.9901 20.12 48.2401 19.1 48.6901C18.84 48.8001 18.59 48.9501 18.39 49.1501C17.94 49.5801 17.94 50.0301 18.38 50.4601C18.75 50.8201 19.21 51.0301 19.69 51.1701C22.5 52.0001 25.31 52.0001 28.11 51.1701C28.54 51.0401 28.96 50.8501 29.31 50.5601C29.89 50.0801 29.9 49.5701 29.33 49.0901C29.18 48.9601 29 48.8501 28.83 48.7601C27.82 48.2701 26.75 48.0301 25.64 47.9701C25.57 47.9701 25.51 47.9701 25.44 47.9601C25.24 48.5201 25.38 49.1001 25.36 49.6701C25.33 50.4501 25.03 50.8601 24.34 50.9801C23.41 51.1301 22.77 50.8101 22.52 50.0701C22.51 50.0501 22.5 50.0201 22.49 50.0001C22.48 49.9801 22.47 49.9501 22.47 49.9301C22.47 49.9001 22.47 49.8601 22.46 49.8301C22.57 49.2001 22.55 48.5801 22.42 47.9501Z" fill="#343434"/> <path d="M22.4 45.55C19.32 45.65 16.28 46.03 13.35 47.05C12.22 47.44 11.13 47.92 10.24 48.76C9.12 49.81 9.13 50.9701 10.25 52.0201C10.92 52.6501 11.72 53.07 12.57 53.41C15.86 54.72 19.31 55.1501 22.82 55.2101C23.56 55.2601 26.51 55.18 27.24 55.12C29.89 54.9 32.5 54.4901 35 53.5201C35.88 53.1801 36.72 52.7601 37.44 52.1301C38.71 51.0201 38.71 49.77 37.43 48.67C36.89 48.21 36.28 47.8601 35.63 47.5701C32.45 46.1901 29.08 45.77 25.67 45.56C25.46 45.55 25.35 45.61 25.37 45.83C25.38 45.98 25.39 46.14 25.36 46.28C25.27 46.78 25.48 46.92 25.97 46.95C27.85 47.06 29.7 47.38 31.47 48.05C32.16 48.31 32.83 48.63 33.37 49.16C34.05 49.83 34.06 50.55 33.38 51.23C32.91 51.71 32.34 52.02 31.72 52.26C29.51 53.14 27.19 53.4601 24.83 53.4901C22.41 53.5801 18.17 53.13 15.94 52.2C15.36 51.96 14.82 51.65 14.39 51.2C13.77 50.55 13.77 49.84 14.38 49.19C14.66 48.89 14.99 48.66 15.34 48.47C16.11 48.05 16.93 47.78 17.78 47.55C19.21 47.16 20.68 47.03 22.14 46.87C22.23 46.87 22.32 46.86 22.42 46.86C22.54 46.51 22.58 46.15 22.46 45.81C22.46 45.78 22.46 45.75 22.46 45.72C22.46 45.65 22.44 45.6 22.4 45.55ZM21.59 46.79C21.58 46.79 21.57 46.79 21.56 46.8C21.55 46.8 21.54 46.8 21.52 46.79C21.55 46.79 21.57 46.79 21.59 46.79Z" fill="#343434"/> <path d="M46.8 53.3101C46.8 53.3101 46.79 53.3201 46.8 53.3101C46.79 53.3301 46.8 53.3501 46.8 53.3701C46.72 53.9801 46.39 54.4601 46.01 54.9101C45.15 55.8901 44.06 56.5501 42.9 57.0901C40.2 58.3601 37.33 59.0101 34.41 59.5001C30.84 60.0901 27.24 60.2701 23.63 60.3201C22.97 60.3701 22.35 60.3701 21.65 60.2901C20.24 60.2001 18.84 60.1301 17.44 60.0001C13.3 59.6101 9.21999 58.9501 5.36999 57.3001C4.76999 57.0401 4.19 56.7401 3.63 56.4001C2.64 55.8001 1.77999 55.0701 1.19999 54.0501C1.15999 54.0301 1.12 54.0101 1.1 53.9801C1.1 53.9801 1.09999 53.9801 1.08999 53.9801C0.91999 54.1101 0.929987 54.3001 0.929987 54.4801C0.929987 55.2301 0.909996 55.9801 0.939996 56.7301C0.949996 56.7601 0.949991 56.7901 0.949991 56.8201C1.12999 57.8401 1.81 58.5101 2.58 59.1001C3.74 59.9901 5.05999 60.5701 6.41999 61.0501C10.18 62.3701 14.09 62.9801 18.04 63.2901C24.26 63.7801 30.45 63.5701 36.58 62.3601C39.12 61.8601 41.61 61.1701 43.91 59.9501C44.76 59.5001 45.55 58.9701 46.18 58.2201C46.66 57.6501 46.93 57.0101 46.91 56.2401C46.89 55.4201 46.91 54.5901 46.9 53.7701C46.89 53.6201 46.97 53.4301 46.8 53.3101Z" fill="#343434"/> </svg>
                        </div>
                        <div class="texts_who_we_are">
                            <div class="title_gr__who_are"><strong>programming</strong></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="item_who_we_are_g wow fadeInRight" data-wow-delay=".6s">
                    <a href="seo.php">
                        <div class="icon_who_we_are_g">
                            <div class="white_top white_dash_go"></div>
                            <div class="white_right white_dash_go"></div>
                            <div class="white_left white_dash_go"></div>
                            <div class="white_bottom white_dash_go"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M23.4 15.52C22.13 17.15 20.92 18.83 19.77 20.55L15.58 26.84L7.82001 25.29L13.6 19.52C16.25 16.86 19.81 15.47 23.4 15.52Z" fill="#343434"/> <path d="M44.48 36.6C44.53 40.18 43.14 43.74 40.48 46.4L34.71 52.18L33.16 44.42L39.45 40.23C41.17 39.09 42.85 37.88 44.48 36.6Z" fill="#343434"/> <path d="M36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM20.35 25.92L16.44 31.79L28.22 43.57L34.09 39.66L20.35 25.92ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM38.86 5.32001C36.65 6.67001 34.62 8.27 32.77 10.12C29.01 13.89 25.6 18.04 22.64 22.47L22.3 22.98L37.02 37.7L37.53 37.36C41.82 34.5 46.01 31.11 49.88 27.23C51.73 25.38 53.33 23.34 54.68 21.14L38.86 5.32001ZM39.44 27.9C37.41 29.93 34.13 29.93 32.11 27.9C30.08 25.87 30.08 22.59 32.11 20.57C34.14 18.54 37.42 18.54 39.44 20.57C41.46 22.59 41.46 25.87 39.44 27.9ZM42.96 19.49L40.52 17.04L42.96 14.6L45.4 17.04L42.96 19.49ZM34.55 23.01C33.87 23.69 33.87 24.78 34.55 25.46C35.23 26.14 36.32 26.14 37 25.46C37.67 24.79 37.68 23.69 37 23.01C36.32 22.33 35.22 22.33 34.55 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM55.99 0.5C51 0.5 46.25 1.63 42.04 3.61L56.39 17.96C58.37 13.76 59.5 9.00999 59.5 4.00999V0.5H55.99V0.5ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01ZM36.99 23.01C36.31 22.33 35.22 22.33 34.54 23.01C33.86 23.69 33.86 24.78 34.54 25.46C35.22 26.14 36.31 26.14 36.99 25.46C37.66 24.78 37.67 23.68 36.99 23.01Z" fill="#343434"/> <path d="M23.55 43.78L21.14 46.19C20.68 44.45 19.76 42.85 18.45 41.54C17.14 40.23 15.55 39.31 13.81 38.85L16.22 36.44L23.55 43.78Z" fill="#343434"/> <path d="M4.44 47.09L4.45 47.06C4.76 45.91 5.38 44.85 6.23 44C8.93 41.3 13.3 41.29 16.01 44C18.71 46.7 18.71 51.07 16.01 53.78C15.16 54.63 14.1 55.25 12.95 55.56L0.509995 59.51L4.44 47.09Z" fill="#343434"/> </svg>
                        </div>
                        <div class="texts_who_we_are">
                            <div class="title_gr__who_are"><strong>online marketing</strong></div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>";s:12:"content_meta";N;}